* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #ba7453, #d1a984);
  z-index: -1;
}

nav {
  width: 100%;
  height: 10vh;
  color: white;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  align-items: center;
}

nav #logo {
  grid-column: 2/3;
}

nav img {
  justify-self: end;
}

section .hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

section .hero {
  width: 100%;
  height: 60vh;
  position: relative;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
}

section .hero .headline {
  color: white;
  font-size: 100px;
  transform: translate(0%, -70%);
  position: absolute;
  top: 75%;
  left: 40px;
}

section .hero {
  background-color: black;
}
